{
  "name": "thought-book",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tom2u/thought-book.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tom2u/thought-book/issues"
  },
  "homepage": "https://github.com/tom2u/thought-book#readme",
  "dependencies": {
    "express": "^4.17.1",
    "moment": "^2.27.0",
    "mongo": "^0.1.0",
    "mongoose": "^5.9.19",
    "nosql": "^6.1.0"
  }
}
